<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AudioViewController" customModule="AudioRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njf-0C-z4s">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="record" image="recordButton" id="6PT-70-NkU">
                                        <connections>
                                            <action selector="audioRecorder:" destination="BYZ-38-t0r" id="XnX-KB-MiS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="play" image="playButton" landscapeImage="playButton" id="lgT-LK-4OU"/>
                                    <barButtonItem title="pause" image="pauseButton" id="oBJ-Kt-Xef"/>
                                    <barButtonItem title="stop" image="stopButton" id="7Tn-xh-QrQ">
                                        <connections>
                                            <action selector="finsihRecording:" destination="BYZ-38-t0r" id="Sck-eN-Yqz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I7v-4A-U8S"/>
                                </connections>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Njf-0C-z4s" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1qU-zf-EnR"/>
                            <constraint firstItem="Njf-0C-z4s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="603" id="BlE-AS-Nht"/>
                            <constraint firstItem="Njf-0C-z4s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fhl-FB-mCe"/>
                            <constraint firstItem="Njf-0C-z4s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rPd-dl-vIK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="pauseButton" width="18" height="22"/>
        <image name="playButton" width="23" height="24"/>
        <image name="recordButton" width="24" height="24"/>
        <image name="stopButton" width="22" height="22"/>
    </resources>
</document>
